
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <meta name="author" content="mlafaix@henix.com">
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.0.4">
    
    
      
        <title>Agents - OpenTestFactory Orchestrator</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.77f3fd56.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.7fa14f5b.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#agents" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="OpenTestFactory Orchestrator" class="md-header__button md-logo" aria-label="OpenTestFactory Orchestrator">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OpenTestFactory Orchestrator
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Agents
            
          </span>
        </div>
      </div>
    </div>
    <div class="md-header__options">
      
    </div>
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="OpenTestFactory Orchestrator" class="md-nav__button md-logo" aria-label="OpenTestFactory Orchestrator">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    OpenTestFactory Orchestrator
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        Quick Start
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      <label class="md-nav__link" for="__nav_4">
        Guides
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Guides" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Guides
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Agents
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Agents
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    Installation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    Usage
  </a>
  
    <nav class="md-nav" aria-label="Usage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    Summary
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#required-parameters" class="md-nav__link">
    Required parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optional-parameters" class="md-nav__link">
    Optional parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stopping-the-agent" class="md-nav__link">
    Stopping the agent
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    Examples
  </a>
  
    <nav class="md-nav" aria-label="Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-1" class="md-nav__link">
    Example 1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-2" class="md-nav__link">
    Example 2
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshouting" class="md-nav__link">
    Troubleshouting
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../inception/" class="md-nav__link">
        Inception
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../outputs/" class="md-nav__link">
        Outputs
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../repositories/" class="md-nav__link">
        Repositories
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        Learn Squash Orchestrator
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Learn Squash Orchestrator" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Learn Squash Orchestrator
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../learn-squash-orchestrator/learn/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../learn-squash-orchestrator/introduction-to-squash-orchestrator/" class="md-nav__link">
        Introduction to Squash Orchestrator
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../learn-squash-orchestrator/finding-and-customizing-plugins/" class="md-nav__link">
        Finding and customizing plugins
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../learn-squash-orchestrator/essential-features-of-squash-orchestrator/" class="md-nav__link">
        Essential features of Squash Orchestrator
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      <label class="md-nav__link" for="__nav_6">
        Creating plugins
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Creating plugins" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Creating plugins
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../plugins/about-plugins/" class="md-nav__link">
        About plugins
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../plugins/creating-a-generator-plugin/" class="md-nav__link">
        Creating a generator plugin
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../plugins/creating-a-provider-plugin/" class="md-nav__link">
        Creating a provider plugin
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../plugins/metadata-syntax-for-squashtf-plugins/" class="md-nav__link">
        Metatadata syntax
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      <label class="md-nav__link" for="__nav_7">
        Providers
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Providers" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Providers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../providers/actionprovider/" class="md-nav__link">
        actions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../providers/cucumber/" class="md-nav__link">
        cucumber
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../providers/cypress/" class="md-nav__link">
        cypress
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../providers/junit/" class="md-nav__link">
        junit
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../providers/robotframework/" class="md-nav__link">
        robotframework
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../providers/soapui/" class="md-nav__link">
        soapui
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      <label class="md-nav__link" for="__nav_8">
        Configuring services
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Configuring services" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Configuring services
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../services/actionprovider/" class="md-nav__link">
        Action Provider service
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../services/arranger/" class="md-nav__link">
        Arranger service
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../services/eventbus/" class="md-nav__link">
        Event Bus
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../services/killswitch/" class="md-nav__link">
        Killswitch service
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../services/observer/" class="md-nav__link">
        Observer service
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../services/receptionist/" class="md-nav__link">
        Receptionist service
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../services/sshee/" class="md-nav__link">
        SSH Channel service
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      <label class="md-nav__link" for="__nav_9">
        Reference
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/workflows/" class="md-nav__link">
        Workflow syntax
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/context-and-expression-syntax/" class="md-nav__link">
        Context and expression syntax
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/workflow-commands/" class="md-nav__link">
        Workflow commands
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/using-environment-variables/" class="md-nav__link">
        Environment variables
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    Installation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    Usage
  </a>
  
    <nav class="md-nav" aria-label="Usage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    Summary
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#required-parameters" class="md-nav__link">
    Required parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optional-parameters" class="md-nav__link">
    Optional parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stopping-the-agent" class="md-nav__link">
    Stopping the agent
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    Examples
  </a>
  
    <nav class="md-nav" aria-label="Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-1" class="md-nav__link">
    Example 1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-2" class="md-nav__link">
    Example 2
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshouting" class="md-nav__link">
    Troubleshouting
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="agents">Agents<a class="headerlink" href="#agents" title="Permanent link">&para;</a></h1>
<p>Workflow jobs steps run on execution environments.  There are currently two ways the orchestrator can communicate with execution environments: SSH and agents.</p>
<p>SSH is the common choice if the execution environment is based on Linux or MacOS.  It can also be used on Windows, but there are some limitations if the actions to perform require a graphic session.</p>
<p>Agents are an alternative that do not suffer from the above limitation, and so are more commonly seen in Windows contexts.</p>
<p>Agents may also be used in places where the execution environments change often, or are not allowed to include a SSH server.</p>
<p>Finally, agents initiate the conversation with the orchestrator, which may be prefered in some contexts: there is no need to have an open port so that the orchestrator can run commands on the execution environment.</p>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>An agent is a process that runs on an execution environment.  That process will contact the orchestrator at regular intervals, looking for some orders to execute.</p>
<p>If there is a pending order, the agent will do as asked and send the result back to the orchestrator.</p>
<p>There can be any number of agents talking with a given orchestrator.  But, typically, on a given execution environment, there is at most one agent running.</p>
<p>Not all execution environments have agents running on them.  If the execution environment can be accessed via SSH, this may be used instead.</p>
<h2 id="installation">Installation<a class="headerlink" href="#installation" title="Permanent link">&para;</a></h2>
<p>The OpenTestFactory agent is a Python application that is installed in the execution environment.  It requires Python 3.8 or higher.  It works on Linux, MacOS, and Windows.</p>
<p>As it is a simple script it may also work on other operating systems.  It only has one external dependency, the well-known <code>requests</code> library (it will be installed if not already present on the execution environment).</p>
<p>To install it, use the following command:</p>
<div class="highlight"><pre><span></span><code>pip3 install --upgrade opentf-agent
</code></pre></div>
<p>You can test your installation by running the following command:</p>
<div class="highlight"><pre><span></span><code>opentf-agent --help
</code></pre></div>
<h2 id="usage">Usage<a class="headerlink" href="#usage" title="Permanent link">&para;</a></h2>
<h3 id="summary">Summary<a class="headerlink" href="#summary" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>$ opentf-agent --help
usage: opentf-agent [-h] --tags TAGS --host HOST [--port PORT]
                    [--path_prefix PATH_PREFIX] [--token TOKEN]
                    [--encoding ENCODING] [--script_path SCRIPT_PATH]
                    [--workspace_dir WORKSPACE_DIR] [--name NAME]
                    [--polling_delay POLLING_DELAY]
                    [--liveness_probe LIVENESS_PROBE] [--retry RETRY]
                    [--debug]

OpenTestFactory Agent

optional arguments:
  -h, --help            show this help message and exit
  --tags TAGS           a comma-separated list of tags (e.g. windows,robotframework)
  --host HOST           target host with protocol (e.g., https://example.local)
  --port PORT           target port (default to 24368)
  --path_prefix PATH_PREFIX
                        target context path (default to no context path)
  --token TOKEN         token
  --encoding ENCODING   encoding on the console side (defaults to utf-8)
  --script_path SCRIPT_PATH
                        where to put temporary files (defaults to current directory)
  --workspace_dir WORKSPACE_DIR
                        where to put workspaces (defaults to current directory)
  --name NAME           agent name (defaults to &quot;test agent&quot;)
  --polling_delay POLLING_DELAY
                        polling delay in seconds (default to 5)
  --liveness_probe LIVENESS_PROBE
                        liveness probe in seconds (default to 300 seconds)
  --retry RETRY         how many times to try joining host (default to 5,
                        0 = try forever)
  --debug               whether to log debug information.
</code></pre></div>
<h3 id="required-parameters">Required parameters<a class="headerlink" href="#required-parameters" title="Permanent link">&para;</a></h3>
<p>There are two required parameters, <code>--tags</code> and <code>--host</code>.</p>
<p><code>--tags</code> is a comma-separated list of tags.  One of those tags MUST be one and only one of <code>linux</code>, <code>macos</code>, or <code>windows</code>.  There may be any number of other tags.</p>
<p><code>--host</code> is the orchestrator this agent will register to.  It is a fully qualified domain name (or an IP address), and must start with a protocol, typically <code>https://</code>.</p>
<h3 id="optional-parameters">Optional parameters<a class="headerlink" href="#optional-parameters" title="Permanent link">&para;</a></h3>
<p>If the port the orchestrator listen to for agent registration differs from the standard one (24368), you can use the <code>--port</code> option to adjust it.</p>
<p>If the orchestrator does not have its own domain name but used a shared fully qualified name, you can specify its path prefix using the <code>--path_prefix</code> option.</p>
<h3 id="stopping-the-agent">Stopping the agent<a class="headerlink" href="#stopping-the-agent" title="Permanent link">&para;</a></h3>
<p>You can stop a running agent by killing it or interrupting it (<code>^C</code>).  It will try to deregister from the orchestrator.</p>
<p>If the deregistration is successful, there will be a <code>Agent successfully deregistered</code> message in the console.</p>
<p>If the deregistration fails, the orchestrator may still consider the agent to be available for a limited amount of time (as specified by <code>--liveness_probe</code>), which
may cause jobs targeting a compatible execution environment to time-out.</p>
<h2 id="examples">Examples<a class="headerlink" href="#examples" title="Permanent link">&para;</a></h2>
<h3 id="example-1">Example 1<a class="headerlink" href="#example-1" title="Permanent link">&para;</a></h3>
<p>Assuming there is an OpenTestFactory orchestrator running on <code>orchestrator.example.com</code>, with a known token stored in the <code>TOKEN</code> environment variable, the following command will register the Windows-based execution environment and will possibly receive commands targeting windows and/or robotframework:</p>
<div class="highlight"><pre><span></span><code>chcp <span class="m">65001</span>
opentf-agent --tags windows,robotframework --host https://orchestrator.example.com/ --token %TOKEN%
</code></pre></div>
<p>The agent will poll the orchestrator every 5 seconds and will execute the received commands.</p>
<p>The <code>chcp</code> command sets the console to Unicode.  It is Windows-specific.  It is not mandatory but may be needed depending on the test framework available in the execution environment.</p>
<p>Temporary files will be generated in the current directory, as well as workspace directories.</p>
<h3 id="example-2">Example 2<a class="headerlink" href="#example-2" title="Permanent link">&para;</a></h3>
<p>Assuming again the existence of an OpenTestFactory orchestrator running on <code>orchestrator.example.com</code>, listening for agent registrations on port 12345, with a known token stored in the <code>TOKEN</code> environment variable.</p>
<p>The following command will register the Linux-based execution environment and will poll the orchestrator every seconds.  Il will accept jobs targeting <code>linux</code>, and/or <code>junit</code>, and/or <code>robotframework</code>.</p>
<p>Scripts will be temporarily stored on <code>/tmp</code>, and workspaces will be allocated on <code>/var/opentf/workspace</code>.</p>
<div class="highlight"><pre><span></span><code>opentf-agent <span class="se">\</span>
  --name <span class="s2">&quot;all in one execution environment&quot;</span> <span class="se">\</span>
  --tags linux,junit,cypress <span class="se">\</span>
  --host https://orchestrator.example.com <span class="se">\</span>
  --port <span class="m">12345</span> <span class="se">\</span>
  --token <span class="nv">$TOKEN</span> <span class="se">\</span>
  --script_path /tmp <span class="se">\</span>
  --workspace_dir /var/opentf/workspace <span class="se">\</span>
  --polling_delay <span class="m">1</span>
</code></pre></div>
<h2 id="troubleshouting">Troubleshouting<a class="headerlink" href="#troubleshouting" title="Permanent link">&para;</a></h2>
<p>You can list the registered agents on a given orchestrator by running the following command:</p>
<div class="highlight"><pre><span></span><code>curl <span class="se">\</span>
  -H <span class="s2">&quot;Authorization: bearer </span><span class="nv">$TOKEN</span><span class="s2">&quot;</span> <span class="se">\</span>
  https://orchestrator.example.com:24368/agents
</code></pre></div>
<p>You can deregister a rogue agent on a given orchestrator by running the followig command:</p>
<div class="highlight"><pre><span></span><code>curl <span class="se">\</span>
  -X DELETE <span class="se">\</span>
  -H <span class="s2">&quot;Authorization: bearer </span><span class="nv">$TOKEN</span><span class="s2">&quot;</span> <span class="se">\</span>
  https://orchestrator.example.com:24368/agents/&lt;agent_id&gt;
</code></pre></div>
<p>where <code>&lt;agent_id&gt;</code> is the UUID of the agent as shown by the previous command.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../../installation/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Installation
            </div>
          </div>
        </a>
      
      
        <a href="../inception/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Inception
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; Henix.  All rights reserved.
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../assets/javascripts/workers/search.fb4a9340.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.9b151c6a.min.js"></script>
      
    
  </body>
</html>