
include:
  - project: 'henixdevelopment/open-source/opentestfactory/ci-common/python-ci'
    ref: main
    file: 'gitlab-ci-python.yml'
  - project: 'henixdevelopment/open-source/opentestfactory/ci-common/image-build-trigger'
    ref: main
    file: 'allinone-build-trigger.yaml'


variables:
  # Variable for allinone-build-trigger. The ENV_VERSION_KEY used here should match the env_version_key used for this component in the bom  otf-imaged.json (otf/imahes/otf-all-in-one-images)
  ENV_VERSION_KEY: "ORCHESTRATOR_VERSION"
