
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <meta name="author" content="mlafaix@henix.com">
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.0.4">
    
    
      
        <title>Environment variables - OpenTestFactory Orchestrator</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.77f3fd56.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.7fa14f5b.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#using-environment-variables" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="OpenTestFactory Orchestrator" class="md-header__button md-logo" aria-label="OpenTestFactory Orchestrator">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OpenTestFactory Orchestrator
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Environment variables
            
          </span>
        </div>
      </div>
    </div>
    <div class="md-header__options">
      
    </div>
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="OpenTestFactory Orchestrator" class="md-nav__button md-logo" aria-label="OpenTestFactory Orchestrator">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    OpenTestFactory Orchestrator
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        Quick Start
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        Guides
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Guides" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Guides
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/agent/" class="md-nav__link">
        Agents
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/inception/" class="md-nav__link">
        Inception
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/outputs/" class="md-nav__link">
        Outputs
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/repositories/" class="md-nav__link">
        Repositories
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        Learn OpenTestFactory Orchestrator
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Learn OpenTestFactory Orchestrator" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Learn OpenTestFactory Orchestrator
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../learn-squash-orchestrator/learn/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../learn-squash-orchestrator/introduction-to-squash-orchestrator/" class="md-nav__link">
        Introduction to OpenTestFactory Orchestrator
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../learn-squash-orchestrator/finding-and-customizing-plugins/" class="md-nav__link">
        Finding and customizing plugins
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../learn-squash-orchestrator/essential-features-of-squash-orchestrator/" class="md-nav__link">
        Essential features of OpenTestFactory Orchestrator
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      <label class="md-nav__link" for="__nav_6">
        Creating plugins
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Creating plugins" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Creating plugins
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../plugins/about-plugins/" class="md-nav__link">
        About plugins
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../plugins/creating-a-generator-plugin/" class="md-nav__link">
        Creating a generator plugin
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../plugins/creating-a-provider-plugin/" class="md-nav__link">
        Creating a provider plugin
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../plugins/metadata-syntax-for-squashtf-plugins/" class="md-nav__link">
        Metatadata syntax
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      <label class="md-nav__link" for="__nav_7">
        Providers
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Providers" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Providers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../providers/actionprovider/" class="md-nav__link">
        actions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../providers/cucumber/" class="md-nav__link">
        cucumber
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../providers/cypress/" class="md-nav__link">
        cypress
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../providers/junit/" class="md-nav__link">
        junit
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../providers/robotframework/" class="md-nav__link">
        robotframework
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../providers/soapui/" class="md-nav__link">
        soapui
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      <label class="md-nav__link" for="__nav_8">
        Configuring services
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Configuring services" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Configuring services
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../services/actionprovider/" class="md-nav__link">
        Action Provider service
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../services/arranger/" class="md-nav__link">
        Arranger service
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../services/eventbus/" class="md-nav__link">
        Event Bus
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../services/killswitch/" class="md-nav__link">
        Killswitch service
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../services/observer/" class="md-nav__link">
        Observer service
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../services/receptionist/" class="md-nav__link">
        Receptionist service
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../services/sshee/" class="md-nav__link">
        SSH Channel service
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" checked>
      
      <label class="md-nav__link" for="__nav_9">
        Reference
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../workflows/" class="md-nav__link">
        Workflow syntax
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../context-and-expression-syntax/" class="md-nav__link">
        Context and expression syntax
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../workflow-commands/" class="md-nav__link">
        Workflow commands
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Environment variables
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Environment variables
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#about-environment-variables" class="md-nav__link">
    About environment variables
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#default-environment-variables" class="md-nav__link">
    Default environment variables
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#naming-conventions-for-environment-variables" class="md-nav__link">
    Naming conventions for environment variables
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#about-environment-variables" class="md-nav__link">
    About environment variables
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#default-environment-variables" class="md-nav__link">
    Default environment variables
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#naming-conventions-for-environment-variables" class="md-nav__link">
    Naming conventions for environment variables
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="using-environment-variables">Using environment variables<a class="headerlink" href="#using-environment-variables" title="Permanent link">&para;</a></h1>
<p>The OpenTestFactory orchestrator sets default environment variables for each orchestrator workflow run. You can also set custom environment variables in your workflow file.</p>
<h2 id="about-environment-variables">About environment variables<a class="headerlink" href="#about-environment-variables" title="Permanent link">&para;</a></h2>
<p>The OpenTestFactory orchestrator sets default environment variables that are available to every step in a workflow run. Environment variables are case-sensitive. Commands run in actions or steps can create, read, and modify environment variables.</p>
<p>To set custom environment variables, you need to specify the variables in the workflow file. You can define environment variables for a step, job, or entire workflow using the <code>jobs.&lt;job_id&gt;.steps.variables</code>, <code>jobs.&lt;job_id&gt;.variables</code>, and <code>variables</code> keywords. For more information, see &ldquo;<a href="../workflows/">Workflow syntax for OpenTestFactory Orchestrator</a>.&rdquo;</p>
<div class="highlight"><pre><span></span><code><span class="nt">steps</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Hello world</span>
    <span class="nt">run</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">echo Hello world $FIRST_NAME $middle_name $Last_Name!</span>
    <span class="nt">variables</span><span class="p">:</span>
      <span class="nt">FIRST_NAME</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Mona</span>
      <span class="nt">middle_name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">The</span>
      <span class="nt">Last_Name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Octocat</span>
</code></pre></div>
<p>You can also use the <code>set-env</code> workflow command to set an environment variable that the following steps in a workflow can use. The <code>set-env</code> command can be used directly by an action or as a shell command in a workflow file using the run keyword. For more information, see &ldquo;Workflow commands for OpenTestFactory Orchestrator Workflows.&rdquo;</p>
<h2 id="default-environment-variables">Default environment variables<a class="headerlink" href="#default-environment-variables" title="Permanent link">&para;</a></h2>
<p>We strongly recommend that actions use environment variables to access the filesystem rather than using hardcoded file paths. The OpenTestFactory orchestrator sets environment variables for actions to use in all execution environments.</p>
<table>
<thead>
<tr>
<th>Environment variable</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>CI</td>
<td>Always set to <code>true</code> if started from a CI pipeline.</td>
</tr>
<tr>
<td>HOME</td>
<td>The path to the GitHub home directory used to store user data. For example, <code>/squashtf/home</code>.</td>
</tr>
<tr>
<td>SQUASHTF_ACTOR</td>
<td>The name of the person or app that initiated the workflow. For example, octocat.</td>
</tr>
<tr>
<td>SQUASHTF_WORKSPACE</td>
<td>The OpenTestFactory orchestrator workspace directory path. The workspace directory contains a subdirectory with a copy of your repository if your workflow uses the actions/checkout action. If you don&rsquo;t use the actions/checkout action, the directory will be empty. For example, <code>/home/runner/work/my-repo-name/my-repo-name</code>.</td>
</tr>
<tr>
<td>SQUASHTF_SERVER_URL</td>
<td>Returns the URL of the OpenTestFactory orchestrator server. For example: <code>https://opentf.example.com</code>.</td>
</tr>
</tbody>
</table>
<h2 id="naming-conventions-for-environment-variables">Naming conventions for environment variables<a class="headerlink" href="#naming-conventions-for-environment-variables" title="Permanent link">&para;</a></h2>
<p><strong>Note</strong>: The OpenTestFactory Orchestrator reserves the <code>SQUASHTF_</code> environment variable prefix for internal use by the orchestrator. Setting an environment variable or secret with the <code>SQUASHTF_</code> prefix will result in an error.</p>
<p>Any new environment variables you set that point to a location on the filesystem should have a <code>_PATH</code> suffix. The <code>HOME</code> and <code>SQUASHTF_WORKSPACE</code> default variables are exceptions to this convention because the words &ldquo;home&rdquo; and &ldquo;workspace&rdquo; already imply a location.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../workflow-commands/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Workflow commands
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; Henix.  All rights reserved.
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../assets/javascripts/workers/search.fb4a9340.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.9b151c6a.min.js"></script>
      
    
  </body>
</html>