# Copyright (c) 2023 Henix, Henix.fr
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# core service.yaml
---
apiVersion: 'opentestfactory.org/v1alpha1'
kind: 'PublicationPlugin'
metadata:
  name: trackerpublisher
  description: GitLab publisher
cmd: 'python3 -m opentf.plugins.trackerpublisher.main'
