apiVersion: opentestfactory.org/v1alpha1
kind: Workflow
metadata:
    name: CreateFile
jobs:
    thisIsASuccess:
        runs-on: robotframework
        steps:
        - uses: actions/create-file@v1
          with:
              data:
                  global:
                      firstkey: firstvalue
                  test:
                      anotherkey: anothervalue
              path: file.ini
              format: ${{ variables.toto.po }}
        - run: ls -l
        - run: echo "the end"
