apiVersion: opentestfactory.org/v1alpha1
kind: Workflow
metadata:
    name: Robot Execute
variables:
    tag: robotframework
timeout-minutes: 3
jobs:
    entry:
        runs-on: [linux, robotframework]
        steps:
        -  uses: actions/checkout@v2
           with:
              repository: https://github.com/SquashTF-workshop/robotTFParamCheck
        -  uses: robotframework/execute@v1
           with:
               test: robotTFParamCheck/robot_community.robot#Check Default Param Failure
        - run: echo KO
          if: ${{ failure() }}
        - run: echo OK
          if: ${{ success() }}
        - run: echo always
          if: ${{ always() }}
        - run: echo KO
          if: failure()
        - run: echo OK
          if: success()
        - run: echo always
          if: always()
    jobifok:
        runs-on: robotframework
        if: success()
        needs: entry
        steps:
        - run: echo fromifokjob
    jobifko:
        runs-on: robotframework
        if: failure()
        needs: entry
        steps:
        - run: echo fromko
    jobalways:
        runs-on: [linux, tag-a]
        if: always()
        needs: entry
        steps:
        - run: echo fromalways
