metadata:
  name: testing things new in workflow schema v1
strategy:
  max-parallel: 123
jobs:
  my_generator:
    generator: bar/baz
    uses: foo/bar
    with:
      abc: 123
  my_steps_job:
    runs-on: linux
    steps:
      - run: echo bonjour
outputs:
  foo: coucou
