# Copyright (c) 2021 Henix, Henix.fr
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# plugin.yaml
apiVersion: 'opentestfactory.org/v1alpha1'
kind: ChannelPlugin
metadata:
  name: sshchannel
  description: |
    basic ssh channel plugin for execution environments
cmd: 'python3 -m opentf.plugins.sshee.main'
variables:
  SSHCHANNEL_DEBUG_LEVEL:
    description: ...
    required: false
  DEBUG_LEVEL:
    description: ...
    required: false
  SSHCHANNEL_POOLS:
    description: foobar
    required: false
  SSHCHANNEL_HOST:
    description: Either a hostname or an IP address
    required: false
  SSHCHANNEL_PORT:
    description: The port number
    required: false
    default: '22'
  SSHCHANNEL_USER:
    description: The user to use to log in to the execution environment
    required: false
  SSHCHANNEL_PASSWORD:
    description: The corresponding password
    required: false
    masked: true
  SSHCHANNEL_TAGS:
    description: A comma-separated list of tags this environment can manage
    required: false
spec:
  contextParameters:
  - name: availability_check_delay_seconds
    deprecatedNames: ['availability_check_delay']
    descriptiveName: how often to check if execution environments are available (in seconds)
    type: int
    default: 10
    minValue: 10
  - name: watchdog_polling_delay_seconds
    descriptiveName: how often to check if hooks definition has changed (in seconds)
    type: int
    default: 30
    minValue: 10
