metadata:
  name: test outputs
jobs:
  job-a:
    generator: core/dummygenerator@v1
    with:
      job-1:
        runs-on: windows
        steps:
        - run: echo ::set-output name=aaa::this is aaa
          id: stepaaa
        outputs:
          abc: ${${{ '{steps.stepaaa.outputs.aaa}' }}}
  job-b:
    needs: job-a
    runs-on: linux
    steps:
    - run: echo '${{ needs.job-a.outputs.abc }}'
